# Project specific information
package=org.usfirst.frc.team5761.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=${user.home}/wpilib/user/lib/logback-access-1.1.7.jar;${user.home}/wpilib/user/lib/logback-classic-1.1.7.jar;${user.home}/wpilib/user/lib/logback-core-1.1.7.jar;${user.home}/wpilib/user/lib/slf4j-api-1.7.21.jar